<html>
<head>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        #myContainer {
            position: absolute;
            top: 0px;
            left: 0px;
            bottom: 0px;
            right: 0px;
        }

        #card {
            -webkit-user-select: none;
            -moz-user-select: none;
            -o-user-select: none;
            user-select: none;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            overflow-x:hidden;
            overflow-y:hidden
        }
    </style>

    <script src="./lib/p5.min.js"></script>
    
</head>

<body>
    <img id="card" width=200 src="./img/card.jpg">
    <div id='myContainer'></div>
</body>

<script src="./dist/bundle.js"></script>

</html>